[tox]
envlist=py27,py34

[testenv]
;Workaround for the fact that setting sitepackages=True causes tox to find the
;site version of py.test even if the pytest package is installed into the tox
;environment.
whitelist_externals=
    py.test
sitepackages=True
deps=
    ;No need to install these, as they are grabbed from the site packages.
    ;This probably won't work in a CI environment, but that can be fixed with
    ;Jenkins specific tox configuration if required.
    ;pytest
    ;pytest-cov
commands=py.test --cov=sambuca --cov-report=term

[testenv:py27]
basepython={env:PY27}

[testenv:py34]
basepython={env:PY34}
